<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="d3.ay-pie-chart.js"></script>

	<script type="text/javascript">

	data = [ {"index": 1,'name':'Group 1', 'value':4 },
			 {"index": 2,'name':'Group 2', 'value':22 },
			 {"index": 3,'name':'Group 3', 'value':104 },
			 {"index": 4,'name':'Group 4', 'value':1 }];

	$(function(){
		ay.pie_chart('pie-a', data, {radius_inner: 50});
	});
	</script>

	<style>
	html, body { margin: 0; padding: 0; font: 12px/20px monospace; }

	.authorship { margin: 20px; }

	.container { overflow: hidden; margin: 20px; }

	.chart { float: left; width: 400px; height: 400px; background: #eee; margin: 0 20px 0 0; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

	svg { width: 100%; height: 100%; }

	path.g-1 { fill: #218559; }
  	path.g-2 { fill: #06A2CB; }
  	path.g-3 { fill: #EBB035; }
  	path.g-4 { fill: #DD1E2F; }

	svg > g.label { text-anchor: middle; }

	svg > g.labels g.label { -moz-pointer-events: none; -webkit-pointer-events: none; -o-pointer-events: none; pointer-events: none; }
	svg > g.labels g.label rect { stroke: none; fill: #fff; fill-opacity: .5; shape-rendering: crispEdges; }
	svg > g.labels g.label text { font-size: 12px; text-anchor: left; }
	svg > g.labels g.label.active rect { fill-opacity: 1; }
	</style>
</head>


<body>
	<div class="container">
		<div class="chart">
			<svg class="pie-a"></svg>
		</div>
	</div>
</body>
</html>